<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200117122222_initmigrate.cs" />
    <Compile Remove="Migrations\20200117122222_initmigrate.Designer.cs" />
    <Compile Remove="Migrations\20200117122838_initmigrate01172028.cs" />
    <Compile Remove="Migrations\20200117122838_initmigrate01172028.Designer.cs" />
    <Compile Remove="Migrations\20200117123028_initmigrate0117200.cs" />
    <Compile Remove="Migrations\20200117123028_initmigrate0117200.Designer.cs" />
    <Compile Remove="Migrations\20200117131152_initmigrate1172111.cs" />
    <Compile Remove="Migrations\20200117131152_initmigrate1172111.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanReservationApi\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
