# CleanReservation

./: CleanReservationApi.sln  README.md
Application/: Application.csproj
Application/BookApp/: CreateBooking.cs  DeleteBooking.cs  GetAvailableJaintorByTime.cs  GetBooking.cs  GetBookings.cs
Application/JaintorApp/: CreateJaintor.cs  DeleteJaintor.cs  EditJaintor.cs  GetBookingByJaintor.cs  GetJaintor.cs  GetJaintors.cs  GetReservationPeriodByJaintor.cs
Application/ReservationPeriodApp/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/TimeHelpers/: JaintorTimePeriod.cs  TimeHelper.cs  TimePeriod.cs
CleanReservationApi/: Booking.cs  Jaintor.cs  ReservationPeriod.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200120022825_init1201028.Designer.cs  20200120022825_init1201028.cs  DataContextModelSnapshot.cs
WebApi/: DbSeedingClass.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: BaseController.cs  BookingController.cs  JaintorController.cs  ReservationPeriodController.cs
WebApi/Properties/: launchSettings.json
